html,
body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  background: #fafafa;
  color: #716f72; }

/* Light mode */
@media (prefers-color-scheme: light) {
  body {
    background: #fafafa;
    color: #2c2c2c; }

  .style-switch {
    visibility: hidden; } }
/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #2c2c2c;
    color: #fafafa; }
    body .nav-container,
    body .navbar-menu {
      background: #2c2c2c; }
      body .nav-container ul > li > a:hover,
      body .navbar-menu ul > li > a:hover {
        background: #716f72; }
    body ul > li > a:hover {
      background: #2c2c2c; }
    body .style-switch {
      visibility: hidden; } }
.dark-mode {
  background: #2c2c2c;
  color: #fafafa; }
  .dark-mode .nav-container,
  .dark-mode .navbar-menu {
    background: #2c2c2c; }
  .dark-mode ul > li > a:hover {
    background-color: #716f72; }

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0.5em 0;
  margin: 0; }

a {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #c56950;
  transition: all 0.5s; }
  a:hover {
    background-color: #2c2c2c;
    color: #fafafa; }

.main-wrapper {
  margin: 0; }

header {
  text-align: center;
  margin: 0 auto;
  max-width: 60em; }
  header .logo {
    margin: 6em auto; }
  header p {
    max-width: 32em;
    margin: 0 auto;
    padding: 0 0.5em 6em; }

section {
  margin: 4em auto;
  text-align: center;
  padding: 4em 0.5em 0; }
  section h1,
  section h2,
  section p {
    max-width: 32em;
    margin: 0 auto 1em; }

footer {
  background-color: #2c2c2c;
  text-align: center; }
  footer a {
    padding: 0; }
  footer p,
  footer address {
    margin: 0;
    color: #fafafa; }

.info {
  line-height: 1.8em;
  padding: 1em; }
  .info hr {
    border: 0.5px solid #fafafa;
    width: 10em;
    margin: 1em auto; }
    @media screen and (min-width: 768px) {
      .info hr {
        border: 0.5px solid #fafafa;
        width: 0;
        height: 7.5em;
        margin: 1em; } }
  @media screen and (min-width: 768px) {
    .info {
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow: hidden; }
      .info address {
        text-align: right; }
      .info .openingsuren {
        text-align: left; }
      .info .flex-col {
        padding: 1em;
        flex: 1; } }

.fab {
  color: #fafafa; }

.fa-facebook-square:hover {
  color: #1778f2; }

.fa-instagram-square:hover {
  color: #de3964; }

.googleMap {
  width: 100%;
  height: 20em;
  margin-bottom: 1em;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(150, 148, 151, 0.3);
  -moz-box-shadow: 0px 0px 6px 0px rgba(150, 148, 151, 0.3);
  box-shadow: 0px 0px 6px 0px rgba(150, 148, 151, 0.3); }

.social {
  display: flex;
  justify-content: center; }
  .social a {
    padding: 0 0.5em 1em; }

.copyright {
  padding-bottom: 1.5em;
  font-size: 0.8em; }

.nav-container {
  position: fixed;
  z-index: 2;
  background: #fafafa;
  opacity: 0.9;
  top: 0;
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.style-switch {
  position: absolute;
  right: 0.7em;
  top: 25%;
  padding: 0; }
  .style-switch:hover {
    color: #2c2c2c;
    background: none; }

.fa-lightbulb {
  color: #716f72; }

.visible {
  display: none; }

.navbar-menu {
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  transform: translateX(-100%);
  transition: 0.5s; }
  .navbar-menu .menu-listing {
    padding: 0;
    margin: 0;
    text-align: center; }

.navbar-menu.active {
  transform: translateX(0);
  transition: 0.5s; }

.menu-listing li {
  display: inline-block; }
  .menu-listing li a {
    display: block;
    line-height: 3em;
    padding: 0 20px;
    transition: 0.5s; }
    .menu-listing li a:hover {
      background-color: #2c2c2c;
      text-decoration: none;
      transition: 0.5s; }

.menu {
  text-align: left;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 9999; }
  .menu span {
    position: absolute;
    height: 3px;
    width: 25px;
    background-color: #969497;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s; }
    .menu span:before {
      content: '';
      position: absolute;
      top: -8px;
      background-color: #969497;
      height: 3px;
      width: 25px;
      transition: 0.3s; }
    .menu span:after {
      content: '';
      position: absolute;
      top: 8px;
      background-color: #969497;
      height: 3px;
      width: 25px;
      transition: 0.3s; }

.menu.active span {
  background-color: transparent; }
  .menu.active span:before {
    transform: rotate(45deg);
    top: 0; }
  .menu.active span:after {
    transform: rotate(-45deg);
    top: 0; }

@media only screen and (max-width: 767px) {
  .navbar-menu {
    height: auto;
    z-index: 1; }
    .navbar-menu .menu-listing {
      text-align: center; }

  .menu-listing li {
    display: block; } }
/* Cards */
.card-wrapper {
  max-width: 1200px;
  margin: 3em auto 1em;
  display: grid;
  gap: 1rem; }

.card {
  background: rgba(113, 111, 114, 0.1);
  border-radius: 0.3em; }
  .card img {
    border-radius: 0.3em 0.3em 0 0; }
  .card .card-txt {
    padding: 1em 1.5em 1.5em; }
    .card .card-txt p,
    .card .card-txt h3 {
      text-align: left;
      margin: 0; }
    .card .card-txt h3 {
      padding-bottom: 0.8em; }

@media (min-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(3, minmax(auto, 1fr)); } }
/* image slider (swiper.js)  */
.swiper-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  overflow: hidden; }
  .swiper-container img {
    width: 100%; }
  .swiper-container .swiper-button-next,
  .swiper-container .swiper-button-prev {
    color: #fafafa; }

.btn {
  background: #c56950;
  border: none;
  color: white;
  padding: 0.8em 1.2em;
  text-align: center;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  display: inline-block;
  border-radius: 3px;
  box-shadow: 0 4px 4px rgba(56, 55, 55, 0.2);
  transition: all 0.3s ease; }

.btn:hover {
  background: #d99e87;
  cursor: pointer; }

.btn:active {
  background: black;
  box-shadow: 0 1px 1px rgba(56, 55, 55, 0.4);
  transform: translateY(2px); }

.btn:visited {
  background: #c56950; }

.btn .fa-angle-right {
  padding: 0 0 0 1em; }

table {
  margin: 3em auto;
  table-layout: auto;
  width: 100%;
  border-collapse: collapse; }
  @media screen and (min-width: 768px) {
    table {
      max-width: 1200px; } }
  table tr {
    border-top: 1px dotted #716f72; }
    table tr:first-child {
      border-top: 0; }
  table td {
    text-align: right;
    padding: 10px; }
    table td:first-child {
      text-align: left; }
  table th {
    text-align: left;
    padding: 0 0.4em 1em;
    font-weight: 700;
    font-size: 1.4em; }
    table th:last-child {
      text-align: right; }
    table th:nth-child(2) {
      width: 50%; }
