{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spaghettisaus \outl0\strokewidth0 (per kg)\outl0\strokewidth0 								\'8011,00/kg\
Vegetarische spaghettisaus \outl0\strokewidth0 (per kg)\outl0\strokewidth0 \strokec2 					\outl0\strokewidth0 \'8011,00/kg\outl0\strokewidth0 \
Chili con/sin carne \outl0\strokewidth0 (per kg)\outl0\strokewidth0 \strokec2 							\'8012,00/kg\
Groenten met bouillon \outl0\strokewidth0 (per kg)\outl0\strokewidth0 \strokec2 						\outl0\strokewidth0 \'8010,00/kg\outl0\strokewidth0 \
(tip: serveer dit thuis met couscous en vlees naar keuze)\
Quiche broccoli en spek								\outl0\strokewidth0 \'8020,00\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Quiche broccoli en spek (halve portie)					\'8010,00\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Groentenquiche									\'8020,00\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Groentenquiche   (halve portie)						\outl0\strokewidth0 \'8010,00\
\pard\pardeftab720\partightenfactor0
\cf2 \
Cheesecake (per stuk)								\outl0\strokewidth0 \'804,00\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Cheesecake (volledige taart)							\'8022,00\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Brownies \outl0\strokewidth0 (per stuk)									\'804,00\outl0\strokewidth0 \
Appelkaneelcake \outl0\strokewidth0 (per stuk)							\'804,00\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Appelkaneelcake (per taart)\outl0\strokewidth0 							\'8020,00/taart\
}